<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3bea20e8-7515-4cf0-8d58-980a32c4f5a8</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AI Setup MBCORP.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AI Setup MBCORP</AssemblyName>
    <Name>AI Setup MBCORP</Name>
    <RootNamespace>AI Setup MBCORP</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'All' ">
    <DebugSymbols>false</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI Setup MBCORP.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capa_Datos\Capa_Datos.csproj">
      <Name>Capa_Datos</Name>
      <Project>{af306a4c-b670-4e53-89b0-7342d289ae99}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Entidad\Capa_Entidad.csproj">
      <Name>Capa_Entidad</Name>
      <Project>{5e9d8287-6701-46b4-9989-4d9fb63c6473}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Negocio\Capa_Negocio.csproj">
      <Name>Capa_Negocio</Name>
      <Project>{5345885a-bcde-4910-815f-0744af994be7}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Capa_Presentacion\Capa_Presentacion.csproj">
      <Name>Capa_Presentacion</Name>
      <Project>{fc0301dd-0c59-4423-94a6-da2cba64abb0}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>